<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>與．嘉義</title>
    <link rel="stylesheet" href="/css/bootstrap.min.css">
    <link rel="stylesheet" href="/css/myall.css">
    <style>
        body{
        /* background-image: url(images/sweetcake02.jpg); */
        background-image:linear-gradient(rgba(0,0,0,0.2),rgba(0,0,0,0.5)),url(/images/eric-barbeau-dnVmJGGuFdo-unsplash.jpg);
        background-position: center center;
        background-size: cover;
        background-repeat: no-repeat;
        background-attachment: fixed;
        }
        .text01{
        font-size: 48px;
        font-weight: 900;
        background-color: 0,0,0,.3;
        color: var(--mycolor05);
        padding: 20px;
        border-radius: 10px;
        box-shadow: 2px 2px 8px 2px var(--mycolor07);
        }

        .row{
        height:70vh;
        }

        .content{
        margin-top: 10%;
        }

        @media screen  and (max-width:768px) {
            body{
                background-image:linear-gradient(45deg ,rgba(0,0,0,0.05),rgba(0,0,0,0.1)),url(/images/sweetcake03.jpg);
            }
            .text01{
            padding: 0;
            font-size: 20px;
            border-radius: 2px;
            box-shadow: 1px 1px 1px 0px var(--mycolor01);
            margin-top: 0;
            }
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
          <a class="navbar-brand text-warning" href="#">與．嘉義</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="index.html">首頁</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  作品集
                </a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <li><a class="dropdown-item" href="https://labb116418.github.io/OSM-Face-Mask/" target="_blank">口罩地圖</a></li>
                  <li><a class="dropdown-item" href="https://labb116418.github.io/SPA/" target="_blank">SPA網站</a></li>
                  <li><a class="dropdown-item" href="https://labb116418.github.io/Draw_chart/" target="_blank">圖表繪製-各縣市旅館數量</li>
                  <li><hr class="dropdown-divider"></li>
                  <li><a class="dropdown-item" href="https://github.com/jiunfeng/ProjectB" target="_blank">Project B</a></li>
                </ul>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="about.html">歷史介紹</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="product.html">產品介紹</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
      <div class="container position-relative content">
        <div class="row">
          <div class="col-md-6  position-absolute translate-middle">
            <div class="text01">傳奇為何難得表示失去山西祝福，打電話顧1。</div>
          </div>
          <div class="col-md-6  position-absolute start-50 translate-middle">
            <div class="text01">傳奇為何難得表示失去山西祝福，打電話顧2。</div>
          </div>
          <div class="col-md-6  position-absolute start-100 translate-middle">
              <div class="text01">傳奇為何難得表示失去山西祝福，打電話顧3。</div>
          </div>
          <div class="col-md-6  position-absolute start-100 translate-middle">
            <div class="text01">傳奇為何難得表示失去山西祝福，打電話顧4。</div>
          </div>
          <div class="col-md-6  position-absolute top-50 translate-middle">
            <div class="text01">傳奇為何難得表示失去山西祝福，打電話顧4。</div>
          </div>
          <div class="col-md-6  position-absolute top-50 start-50 translate-middle">
            <div class="text01">用position功能來訂為每一個文字區塊</div>
          </div>
          <div class="col-md-6  position-absolute top-50 start-100 translate-middle">
            <div class="text01">傳奇為何難得表示失去山西祝福，打電話顧6。</div>
          </div>
          <div class="col-md-6  position-absolute top-100 translate-middle">
            <div class="text01">傳奇為何難得表示失去山西祝福，打電話顧7。</div>
          </div>
          <div class="col-md-6  position-absolute top-100 start-50 translate-middle">
            <div class="text01">傳奇為何難得表示失去山西祝福，打電話顧8。</div>
          </div>
          <div class="col-md-6  position-absolute top-100 start-100 translate-middle">
            <div class="text01">傳奇為何難得表示失去山西祝福，打電話顧9。</div>
          </div>
        </div>
      </div>
    <script src="js/bootstrap.bundle.min.js"></script>
</body>
</html>