<!DOCTYPE html>
<html lang="zh-Hant">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>六轉進度計算機</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f9f9f9;
            padding: 20px;
        }
        .container {
            max-width: 600px;
            margin: auto;
            background-color: #fff;
            border-radius: 8px;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h1 {
            text-align: center;
            color: #333;
        }
        .form-group {
            height: 25px;
            margin-bottom: 15px;
            display: flex;
            justify-content: left ;
            position: relative;
        }
        .form-group label {
            font-weight: bold;
            color: #555;
            display: inline-block; /* 使寬度設定生效 */
            text-align: left; /* 讓文本左對齊 */
        }
        .currenttitle-label{
            position: absolute;            
            right: 83px;
            font-size: 14px;
        }
        .objecttitle-label{
            position: absolute;
            right: 3px;            
            font-size: 14px;
        }
        .skillname-label{
            width: 150px;
        }
        .needfrag-label{
            width: 270px;
            font-size: 14px;
        }
        .form-group select{
            height: 25px;
        }
        .job-select{
            position: absolute;
            right: 0px;
            width: 110px;
        }
        .level-select{
            position: absolute;
            right: 82px;
            width: 60px;
        }
        .object-select{
            position: absolute;
            right: 2px;
            width: 60px;
        }
        .reward-select{
            position: absolute;
            right: 2px;
        }
        .inputone {
            position: absolute;
            text-align: center;
            width: 80px;
            padding: 5px;
            right: 0;
        }
        .level-input{
            position: absolute;
            text-align: center;
            width: 48px;
            padding: 4px;
            right: 82px;
        }
        .object-input{
            position: absolute;
            text-align: center;
            width: 48px;
            padding: 4px;
            right: 2px;
        }
        .soul-label{
            position: absolute;
            right: 97px;
            font-size: 14px;
        }
        .souls-label{
            position: absolute;
            right: 22px;
            font-size: 14px;
        }
        .soul-select{
            position: absolute;
            right: 82px;
            width: 60px;
            text-align: center;
        }
        .souls-select{
            position: absolute;
            right: 2px;
            width: 60px;
            text-align: center;
        }
        .btn {
            background-color: #4CAF50;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
        }
        .btn:hover {
            background-color: #45a049;
        }
        .rebtn{
            background-color: #4CAF50;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
        }
        .rebtn:hover {
            background-color: #45a049;
        }
        .result {
            font-weight: bold;
            width: 200px;
            display: inline-block; /* 使寬度設定生效 */
            text-align: left; /* 讓文本左對齊 */
        }
        .result-text{
            font-weight: bold;
            text-align: left; /* 讓文本左對齊 */
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>六轉進度計算機</h1>
        <div class="form-group">
            <label>職業</label>
            <select id="jobSelect" class="job-select" onchange="updateSkills()">
                <script>
                    var jobs = ['選擇職業','英雄','聖騎士','黑騎士',
                        '火毒大魔導士','冰雷大魔導士','主教',
                        '箭神','神射手','開拓者',
                        '夜使者','暗影神偷','影武者',
                        '拳霸','槍神','重砲指揮官',
                        '米哈逸','聖魂劍士','烈焰巫師','破風使者','暗夜行者','閃雷悍將',
                        '惡魔殺手','惡魔復仇者','爆拳槍神','煉獄巫師','狂豹獵人','傑諾','機甲戰神',
                        '狂狼勇士','龍魔導士','夜光','精靈遊俠','幻影俠盜','隱月',
                        '凱撒','凱殷','卡蒂娜','天使破壞者',
                        '阿戴爾','伊利恩','卡莉','亞克',
                        '劍豪','陰陽師',
                        '菈菈','虎影',
                        '墨玄','琳恩','神之子','凱內西斯'
                    ];
                    for (let jobSelect of jobs) {
                    document.write(`<option value="${jobSelect}">${jobSelect}</option>`);
                    }
                </script>
            </select>
        </div>
        <div class="form-group">
            <label class="currenttitle-label">當前等級</label>
            <label class="objecttitle-label">目標等級</label>
        </div>
        <div class="form-group">
            <div>
                <label class="skillname-label" id="skillLabel">技能核心</label>
            </div>
            <div>
                <label class="needfrag-label" id="remainskillfrags"></label>
            </div>
                <input id="skillLevel" class="level-input" type="number" min="0" max="30" step="1" required>
                <input id="objectskillLevel" class="object-input" type="number" min="0" max="30" step="1" required>
        </div>
        <div class="form-group">
            <div>
                <label class="skillname-label" id="masterLabel1">精通核心1</label>
            </div>
            <div>
                <label class="needfrag-label" id="remainmasterfrags1"></label>
            </div>
            <input id="masterLevel1" class="level-input" type="number" min="0" max="30" step="1" required>
            <input id="objectmasterLevel1" class="object-input" type="number" min="0" max="30" step="1" required>
        </div>
        <div class="form-group">
            <div>
                <label class="skillname-label" id="masterLabel2">精通核心2</label>
            </div>
            <div>
                <label class="needfrag-label" id="remainmasterfrags2"></label>
            </div>
            <input id="masterLevel2" class="level-input" type="number" min="0" max="30" step="1" required>
            <input id="objectmasterLevel2" class="object-input" type="number" min="0" max="30" step="1" required>
        </div>
        <div class="form-group">
            <div>
                <label class="skillname-label" id="enhanceLabel1">強化核心1</label>
            </div>
            <div>
                <label class="needfrag-label" id="remainenhancefrags1"></label>
            </div>
            <input id="enhancementLevel1" class="level-input" type="number" min="0" max="30" step="1" required>
            <input id="objectenhancementLevel1" class="object-input" type="number" min="0" max="30" step="1" required>
        </div>
        <div class="form-group">
            <div>
                <label class="skillname-label" id="enhanceLabel2">強化核心2</label>
            </div>
            <div>
                <label class="needfrag-label" id="remainenhancefrags2"></label>
            </div>
            <input id="enhancementLevel2" class="level-input" type="number" min="0" max="30" step="1" required>
            <input id="objectenhancementLevel2" class="object-input" type="number" min="0" max="30" step="1" required>
        </div>
        <div class="form-group">
            <div>
                <label class="skillname-label" id="enhanceLabel3">強化核心3</label>
            </div>
            <div>
                <label class="needfrag-label" id="remainenhancefrags3"></label>
            </div>
            <input id="enhancementLevel3" class="level-input" type="number" min="0" max="30" step="1" required>
            <input id="objectenhancementLevel3" class="object-input" type="number" min="0" max="30" step="1" required>
        </div>
        <div class="form-group">
            <div>
                <label class="skillname-label" id="enhanceLabel4">強化核心4</label>
            </div>
            <div>
                <label class="needfrag-label" id="remainenhancefrags4"></label>
            </div>
            <input id="enhancementLevel4" class="level-input" type="number" min="0" max="30" step="1" required>
            <input id="objectenhancementLevel4" class="object-input" type="number" min="0" max="30" step="1" required>
        </div>
        <div class="form-group">
            <div>
                <label class="skillname-label" id="commonLabel">靈魂雅努斯</label>
            </div>
            <div>
                <label class="needfrag-label" id="remaincommonfrags"></label>
            </div>
            <input id="commonLevel" class="level-input" type="number" min="0" max="30" step="1" required>
            <input id="objectcommonLevel" class="object-input" type="number" min="0" max="30" step="1" required>
        </div>
        <div class="form-group">
            <label for="remainFragments">剩餘碎片</label>
            <input id="remainFragments" class="inputone" type="number" min="0" step="1" required>
        </div>
        <div class="form-group">
            <label class="soul-label">靈魂</label>
            <label class="souls-label">氣息</label>
        </div>
        <div class="form-group">
            <label for="remainSouls">剩餘氣息</label>
            <input class="level-input" id="currentsoul" type="number" min="0" max="20" step="1" required>
            <select class="souls-select" id="currentsouls">
                <script>
                    for (let i = 0; i <= 990; i=i+10) {
                        document.write(`<option value="${i}">${i}</option>`);
                    }
                </script>
            </select>
        </div>
        <div class="form-group">
            <label for="dungeonCompleted">本周副本已打</label>
            <input type="checkbox" class="inputone" id="dungeonCompleted">
        </div>
        <div class="form-group">
            <label for="dungeonRewards">副本獎勵</label>
            <select id="dungeonRewards" class="reward-select">
                <option value="-1">沒打</option>
                <option value="0">免費</option>
                <option value="200">200楓點</option>
                <option value="360">360楓點</option>
            </select>
        </div>
        <button class="btn" onclick="calculate()">計算</button>
        <div class="form-group">
            <div class="result">
                <p>消耗碎片: <span id="currentConsumedLabel">0</span></p>
            </div>
            <div class="result"></div>
            <div class="result">
                <p>消耗靈魂: <span id="currenetConsumedSoulLabel">0</span></p>
            </div>
        </div>
        <div class="form-group">
            <div class="result">
                <p>還需碎片: <span id="needFragsLabel">0</span></p>
            </div>
            <div class="result">
                <p>不計共用還需: <span id="noCommonNeedFragsLabel">0</span></p>
            </div>
            <div class="result">
                <p>還需靈魂: <span id="needSoulLabel">0</span></p>  
            </div>
        </div>
        <div class="form-group">
            <div class="result">
                <p>碎片進度: <span id="fragsProgressLabel">0%</span></p>
            </div>
            <div class="result">
                <p>不計共用進度: <span id="noCommonFragsProgressLabel">0%</span></p>
            </div>
            <div class="result">
                <p>靈魂進度: <span id="soulProgressLabel">0%</span></p>
            </div>
        </div>
        <div class="form-group">
            <div class="result">
                <p>純每日天數: <span id="remainDaysLabel">0</span></p>
            </div>
            <div class="result">
                <p>不計共用天數: <span id="noCommonRemainDaysLabel">0</span></p>
            </div>
            <div class="result">
                <p>靈魂每日天數: <span id="soulRemainDaysLabel">0</span></p>
            </div>
        </div>
        <div class="form-group">
            <div class="result-text">
                <p>進度會計算剩餘碎片以及氣息 目標等級則不計算</p>
            </div>
        </div>
        <div class="form-group">
            <div class="result">
                <p>目標等級所需碎片: <span id="objectLevelNeeds">0</span></p>                
            </div>
            <div class="result"></div>
            <div class="result">
                <p>目標等級所需靈魂: <span id="objectLevelNeedsSoul">0</span></p>
            </div>
        </div>                    
        <div class="form-group">
            <div class="result">
                <p>目標等級所需天數: <span id="objectLevelNeedsDays">0</span></p> 
            </div>
            <div class="result"></div>
            <div class="result">
                <p>目標等級靈魂天數: <span id="objectSoulNeedsDays">0</span></p> 
            </div>  
        </div>
        <div class="form-group">
            <div class="result-text">
                <p>重置按鍵會把已儲存的都刪除且還原預設值 沒事不要亂按</p>
            </div>
        </div>
        <button class="rebtn" onclick="reset()">重置</button>
        <div class="form-group">
            <div class="result-text">
                <a href="https://www.youtube.com/@Kagetsuki0113" target="_blank">偷偷宣傳我的YT</a>
            </div>
        </div>
        <div class="form-group">
            <div class="result-text">
                <a href="https://www.twitch.tv/kagetsukimo" target="_blank">還有圖其</a>
            </div>
        </div>
    </div>
    <script>
                function updateSkills() {
            var skillLabel = document.getElementById('skillLabel').value;
            var masterLabel1 = document.getElementById('masterLabel1').value;
            var masterLabel2 = document.getElementById('masterLabel2').value;
            var enhanceLabel1 = document.getElementById('enhanceLabel1').value;
            var enhanceLabel2 = document.getElementById('enhanceLabel2').value;
            var enhanceLabel3 = document.getElementById('enhanceLabel3').value;
            var enhanceLabel4 = document.getElementById('enhanceLabel4').value;
            var jobSelect = document.getElementById('jobSelect').value;
            var skillLabels = jobsSkills[jobSelect] || ['技能核心','精通核心1','精通核心2','強化核心1','強化核心2','強化核心3','強化核心4'];

            document.getElementById('skillLabel').innerText = skillLabels[0] || '技能核心';
            document.getElementById('masterLabel1').innerText = skillLabels[1] || '精通核心1';
            document.getElementById('masterLabel2').innerText = skillLabels[2] || '精通核心2';
            document.getElementById('enhanceLabel1').innerText = skillLabels[3] || '強化核心1';
            document.getElementById('enhanceLabel2').innerText = skillLabels[4] || '強化核心2';
            document.getElementById('enhanceLabel3').innerText = skillLabels[5] || '強化核心3';
            document.getElementById('enhanceLabel4').innerText = skillLabels[6] || '強化核心4';
        }
    </script>
</body>